hXXps[:]//test[.]testboi[.]com
hXXps[:]//testboi[.]test[.]com
hXXps[:]//testmyids[.]com/
hXXps[:]//www[.]wikipedia[.]org/
hXXp[:]//activity[.]example[.]com/authority.aspx
hXXps[:]//adjustment[.]example[.]com/
hXXps[:]//www[.]example[.]com/actor
hXXps[:]//www[.]example[.]com/bee/apparel.php#action
hXXp[:]//www[.]example[.]com/brass/basketball.htm?advertisement=angle
hXXps[:]//www[.]example[.]com/bell/ants.html
hXXp[:]//www[.]example[.]org/
hXXps[:]//example[.]net/blood/boundary
hXXps[:]//www[.]example[.]com/activity.php
hXXp[:]//www[.]example[.]com/account/beds
hXXp[:]//example[.]com/
hXXps[:]//www[.]example[.]com/animal
hXXp[:]//www[.]example[.]com/
hXXp[:]//www[.]example[.]com/bee.html
hXXp[:]//www[.]example[.]org/battle/addition
hXXp[:]//example[.]com/bone.htm
hXXp[:]//www[.]example[.]org/#belief
hXXp[:]//www[.]example[.]com/
hXXps[:]//example[.]com/attack.php
hXXp[:]//www[.]example[.]com/arm.php
hXXps[:]//www[.]example[.]org/
hXXp[:]//example[.]com/
hXXps[:]//www[.]example[.]com/
hXXp[:]//example[.]com/brake/afternoon.php
hXXp[:]//example[.]com/brass.htm
hXXps[:]//www[.]example[.]com/#beds
hXXps[:]//example[.]org/
hXXps[:]//ants[.]example[.]com/beef
hXXps[:]//example[.]net/arch/arm.php
hXXps[:]//www[.]example[.]com/
hXXps[:]//www[.]example[.]com/
hXXps[:]//example[.]net/
hXXp[:]//example[.]org/
hXXps[:]//www[.]example[.]com/
hXXp[:]//example[.]com/#amount
hXXps[:]//www[.]example[.]com/bikes.php
hXXps[:]//www[.]example[.]com/
hXXps[:]//animal[.]example[.]com/
hXXps[:]//www[.]example[.]com/
hXXp[:]//www[.]example[.]net/adjustment
hXXps[:]//www[.]example[.]com/
hXXps[:]//www[.]example[.]com/
hXXps[:]//example[.]com/bells?bridge=approval&amusement=bait
hXXp[:]//www[.]example[.]com/?arch=brake&bite=bridge
hXXp[:]//www[.]example[.]com/apparatus?board=aftermath&boat=brake#aftermath
hXXp[:]//afternoon[.]example[.]com/branch?belief=brake&basket=attraction
hXXp[:]//www[.]example[.]net/action?amount=bear&breath=bait
hXXp[:]//www[.]example[.]com/
hXXp[:]//example[.]net/bed/army
hXXps[:]//www[.]example[.]com/?bird=air&bottle=airplane
hXXps[:]//www[.]example[.]com/anger
hXXps[:]//www[.]example[.]org/branch/actor.aspx
hXXp[:]//www[.]example[.]com/?argument=brake&berry=bone
hXXps[:]//example[.]com/bit/act
hXXps[:]//www[.]example[.]com/
hXXp[:]//example[.]org/animal
hXXp[:]//example[.]com/beds/activity.html
hXXp[:]//www[.]example[.]com/airport
hXXp[:]//ball[.]example[.]net/
hXXps[:]//www[.]example[.]com/amount#bell
hXXp[:]//example[.]net/attack/advertisement.html?border=bird&bed=attraction
hXXps[:]//example[.]com/
hXXp[:]//www[.]example[.]com/books
hXXp[:]//example[.]com/
hXXp[:]//www[.]example[.]com/adjustment/bear.php
hXXp[:]//birds[.]example[.]org/bottle.html
hXXp[:]//example[.]com/
hXXp[:]//example[.]com/bottle/baby.php
hXXps[:]//www[.]example[.]com/
hXXp[:]//www[.]example[.]com/airport
hXXps[:]//www[.]example[.]com/brake
hXXps[:]//www[.]example[.]edu/
hXXp[:]//www[.]example[.]net/?adjustment=beginner
hXXps[:]//example[.]net/arithmetic.htm
hXXp[:]//example[.]com/behavior.htm
hXXps[:]//www[.]example[.]com/aunt.html
hXXps[:]//www[.]example[.]com/
hXXp[:]//box[.]example[.]net/
hXXps[:]//www[.]example[.]com/bike.aspx?actor=afternoon&bead=air
hXXps[:]//beginner[.]example[.]com/bells
hXXp[:]//example[.]com/acoustics
hXXp[:]//acoustics[.]example[.]com/
hXXps[:]//www[.]example[.]com/
hXXp[:]//example[.]com/
hXXps[:]//www[.]example[.]edu/action#bit
hXXps[:]//www[.]example[.]com/berry.aspx#bat
hXXps[:]//birth[.]example[.]com/
hXXps[:]//www[.]example[.]com/achiever/apparel
hXXps[:]//www[.]example[.]com/
hXXps[:]//brass[.]example[.]com/brake.php#bikes
hXXps[:]//www[.]example[.]org/amusement.aspx?airport=afternoon
hXXp[:]//example[.]com/breath/animal
hXXp[:]//www[.]example[.]com/acoustics/bomb.aspx
hXXp[:]//www[.]example[.]com/badge.html
hXXps[:]//www[.]example[.]com/
hXXp[:]//www[.]example[.]com/#basketball
hXXp[:]//example[.]com/basket/acoustics
hXXps[:]//www[.]example[.]com/achiever
hXXp[:]//www[.]example[.]com/
hXXps[:]//example[.]net/?actor=bedroom&bone=anger